{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; user=root; Password=12345; Database=pruebatecnica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
